#home-category {
    background-color: #fff;
    padding: 10px;
    margin-top: 50px;

    .carousel-item {
        ul {
            width: 100%;
            height: auto;
        }
        a {
            color: #333;
        }
        li {
            display: block;
            list-style: none;
            width: 25%;
            background-repeat: no-repeat;
            background-size: 50px auto;
            background-position: top center;
            text-align: center;
            padding-top: 50px;
            color: #666;
            font-size: 14px;
        }
        li.taidi {
            background-image: url(http://www.uchong315.com/Public/mobile/images/itaidi.png);
        }
        li.jinmao {
            background-image: url(http://www.uchong315.com/Public/mobile/images/ijinmao.png);
        }
        li.labuladuo {
            background-image: url(http://www.uchong315.com/Public/mobile/images/ilabuladuo.png);
        }
        li.hashiqi {
            background-image: url(http://www.uchong315.com/Public/mobile/images/ihashiqi.png);
        }
        li.bianjingmuyangquan {
            background-image: url(http://www.uchong315.com/Public/mobile/images/ibianjingmuyangquan.png);
        }
        li.bixiong {
            background-image: url(http://www.uchong315.com/Public/mobile/images/ibixiong.png);
        }
        li.alasijia {
            background-image: url(http://www.uchong315.com/Public/mobile/images/ialasijia.png);
        }
        li.kejiquan {
            background-image: url(http://www.uchong315.com/Public/mobile/images/ikejiquan.png);
        }
        li.duanmao {
            background-image: url(http://www.uchong315.com/Public/mobile/images/iduanmao.png);
        }
        li.lanmao {
            background-image: url(http://www.uchong315.com/Public/mobile/images/ilanmao.png);
        }
        li.jiafeimao {
            background-image: url(http://www.uchong315.com/Public/mobile/images/ijiafeimao.png);
        }
        li.zheermao {
            background-image: url(http://www.uchong315.com/Public/mobile/images/izheermao.png);
        }
    }

    .index-container {
        margin-top: 10px;

        ul {
            width: 100%;
            height: auto;
            text-align: center;
        }
        li {
            list-style: none;
            display: inline-block;
            height: 8px;
            width: 8px;
            border-radius: 4px;
            background-color: #ccc;
            margin: 0 3px;
        }
        li.selected {
            background-color: rgb(233, 32, 61);
        }
    }
}