.detail-comment-subpage {
  background-color: #fff;
  margin-top: 20px;

  h2 {
    font-size: 18px;
    padding: 5px 10px;
    border-bottom: 1px solid #f1f1f1;
  }
}
.offer-list {
  text-align: center;
  font: 20px/2 '';
  border-top: 1px solid #f1f1f1;
  background-color: white;

}